{
  "defaults": {
    "user": "",
    "allowed_commands": [
      "ls",
      "grep",
      "cat",
      "echo"
    ]
  },
  "hosts": {
    "mcpi": {
      "user": "pi",
      "allowed_commands": []
    }
  }
}
